here.user.id = HERE-2afb70da-767e-4dab-8f92-5c976644b6e6
here.client.id = FQKDb6WcaQpiFZ2tD11M
here.access.key.id = lKoeEEVGnFrFTkU6nPT21w
here.access.key.secret = fykA0yAtoRZ7cLwfVXxq55AKnZyp_NSdsCRxi2S4UUcgO4Q-JluTFKFM00k81BrUguF8aA-77qHRzFlesuaA7g
here.token.endpoint.url = https://account.api.here.com/oauth2/token
